.header {
    grid-area: header;
    /*background-color:#22B14C;*/
    background-color:white;
    position: sticky;
    top: 0px;
    z-index: 999;
  padding-bottom: 10px;
  padding-top: 10px;
}

.gridHeader {
  display: grid;
  justify-content:space-around;
  align-items: center;
  position: relative;

  grid-template-areas:
  "menuLine";

  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  /*grid-gap: 40px;*/
  }

  .logo {
    height: 6vh;
    grid-area: logo;
  }

  .menuSandwich {
    grid-area: menuSandwich;
  }

  .imageHeader {
    max-width: 100%;
    height: auto;
  }

  .textHeader {
    top: 10%;
    left: 10%;
    transform: translate(-0%, -1050%);
    color:brown;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
  }

  @media screen and (max-width:768px) {
    .logo {
      height: 24vh;
    }
    h1 {
      font-size: 16px;
    }
  }

.menuLine {
  grid-area: menuLine;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 200%;
  list-style-type: none;
  /*margin-top: 50px;*/
}

.menuLine div {
  flex: 1;
  text-align: center;
}

.menuLine div a.activeLink{
  color: gold;
}

.menuLine div a {
  text-decoration: none;
  /*color: #24ff00;*/
  font-size: 20px;
  font-weight: bold;
}

.menuItem {
  /*margin-top: 20px;*/
  padding-bottom: 11px;
}
